<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>osufm</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <script src="/static/bootstrap/js/jquery.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="/static/loaders.css">
    <style>
        body {
            background-color: #eee;
            font-family: 'Segoe UI', '微软雅黑', 'Microsoft Yahei', serif;
            overflow-y: scroll; /* scrollbar auto-hiding will break the smooth animation */
        }
        #upper-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background-color: white;
            box-shadow: 0 0 10px black;
            z-index: 200;
        }
        #upper-bar > .pull-left, #upper-bar > .pull-right {
            height: 100%;
        }
        #upper-bar > .pull-right {
            padding-right: 1em;
            padding-left: 1em;
            line-height: 80px;
        }
        #search-box {
            left: 0;
            right: 0;
            margin: auto;
            max-width: 600px;
        }
        #search-box .input-group {
            padding-top: 10px;
            padding-bottom: 4px;
        }
        #search-box .input-group input {
            height: 40px;
            font-size: 25px;
            line-height: 40px;
        }
        .input-group > .input-group-btn > .btn {
            height: 40px;
            font-size: 20px;
        }
        #search-box label {
            font-weight: normal;
            color: #666;
        }
        #search-box input[type=checkbox] {
            vertical-align: middle;
            position: relative;
            bottom: 1px;
            margin: 0;
        }
        #romaj-label:empty:after {
            content: '将日文转换为罗马字';
            opacity: .5;
        }
        #maplist {
            margin-top: 100px;
            margin-left: 20px;
            width: calc(50% - 30px);
        }
        .beatmap {
            text-align: left !important;
            height: 70px;
        }
        .beatmap p {
            margin-bottom: 0;
        }
        .beatmap-img {
            float: left;
            height: 56px;
            width: 75px;
            margin-right: 1em;
        }
        .beatmap-title {
            font-size: 20px;
            overflow-x: hidden;
        }
        .beatmap-shields {
            line-height: 16px;
        }
        .beatmap-shields .glyphicon {
            top: 5px;
        }
        .beatmap-stats {
            float: right;
            text-align: right;
        }
        #desc {
            position: fixed;
            top: 100px;
            bottom: 20px;
            right: 20px;
            width: calc(50% - 30px);
        }
    </style>

    <script src="/static/kuroshiro.min.js"></script>
    <script>
        kuro_inited=false;
        last_search_result=[];
        last_sort_by=null;
        LOADER='<div class="loader">loading...</div>';

        function show_history() {
            //todo
        }
        function update_search() {
            var node=document.createElement('div'),
                tit=document.createElement('h1');
            $(tit).text($search_term.val());
            $(node).addClass('well').addClass('well-lg').css('text-align','center').append(tit).append(LOADER);
            $desc.empty().append(node);

            window.last_search_result=[];
            $('body').animate({scrollTop: 0},150,'swing');
            $maplist.fadeOut(300,function() {$maplist.empty().fadeIn(0);});
            $.ajax({
                url: '/search',
                method: 'post',
                data: JSON.stringify({
                    term: $search_term.val(),
                    filter_std: $('#filter-std-chk').prop('checked'),
                    filter_jp: $('#filter-jp-chk').prop('checked'),
                    filter_ranked: $('#filter-ranked-chk').prop('checked'),
                    romaj: $('#romaj-chk').prop('checked')?$romaj_label.data('content'):null
                }),
                contentType: 'application/json; charset=utf-8',
                dataType: 'json' // for response
            }).done(function(data) {
                window.last_search_result=data;
                if(data['error']===401)
                    location.href='/';
                $desc.html(data['desc']);
                $maplist.promise().done(function() {
                    sortby('ind');
                });
            });
        }
        function sortby(column) {
            last_search_result['maplist'].sort(function(a,b) {
                return b[column]-a[column];
            });

            if(last_sort_by)
                $('#sort-by-'+last_sort_by).removeClass('active');
            $('#sort-by-'+column).addClass('active');
            window.last_sort_by=column;

            $maplist.empty();
            for(var i=0;i<last_search_result['maplist'].length;i++)
                $maplist.append(last_search_result['maplist'][i]['html']);
        }
        $(function() {
            window.$maplist=$('#maplist');
            window.$search_term=$('#search-term');
            window.$romaj_label=$('#romaj-label');
            window.$desc=$('#desc');

            kuroshiro.init({dicPath:'http://www.hexenq.com/kuroshiro/demo/bower_components/kuroshiro/dist/dict'},function(){
                window.kuro_inited=true;
                $romaj_label.text('');
            });

            $search_term
                .keypress(function(event) {
                    if(event.keyCode===13/*enter*/)
                        update_search();
                })
                .keyup(function() {
                    setTimeout(function() {
                        if(kuro_inited) {
                            var romaj=kuroshiro.convert($search_term.val(),{to:'romaji',mode:'spaced'});
                            if(romaj.replace(/ /g,'')!==$search_term.val().replace(/ /g,''))
                                $romaj_label.data('content',romaj).text(romaj);
                            else
                                $romaj_label.data('content',null).text('');
                        }
                    },1);
                });
        });
    </script>

</head>
<body>

<div id="upper-bar">
    <button type="button" class="btn btn-link pull-left" onclick="show_history()">最近下载</button>
    <div class="pull-right">
        <span class="glyphicon glyphicon-user"></span> ${username|h} &nbsp;
        <a href="/logout" class="btn btn-default">注销</a>
    </div>
    <div id="search-box">
        <div class="input-group">
            <input type="search" id="search-term" class="form-control" placeholder="搜索谱面" autofocus>
            <span class="input-group-btn"><button type="button" class="btn btn-default" onclick="update_search()">
                <span class="glyphicon glyphicon-search"></span>
            </button></span>
        </div>
        <span class="pull-right">
            <span class="glyphicon glyphicon-book"></span>
            <input type="checkbox" id="romaj-chk" checked>
            <label for="romaj-chk" id="romaj-label" data-content="">正在加载词库……</label>
        </span>

        <span class="glyphicon glyphicon-filter"></span>
        <input type="checkbox" id="filter-std-chk" checked>
        <label for="filter-std-chk">标准模式</label>
        <input type="checkbox" id="filter-jp-chk" checked>
        <label for="filter-jp-chk">日文</label>
        <input type="checkbox" id="filter-ranked-chk" checked>
        <label for="filter-ranked-chk">Ranked</label>
    </div>
</div>

<div id="maplist"></div>
<div id="desc"></div>

</body>
</html>